
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock,paper,scissors]

user_score = 0
computer_score = 0

while True:
    user_choice = input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors or 'q' to quit.\n")

    if user_choice == "q":
        print("Final score: ")
        print(f"You: {user_score} | Computer: {computer_score}")
        break

    if not user_choice.isdigit():
        print("Invalid choice. Try again.\n")
        continue

    user_choice = int(user_choice)

    if user_choice < 0 or user_choice > 2:
        print("Invalid number. Try again.\n")
        continue

    computer_choice = random.randint(0, 2)

    print("You chose:")
    print(game_images[user_choice])

    print("Computer chose:")
    print(game_images[computer_choice])

    if user_choice == computer_choice:
        print("Draw!\n")
    elif (user_choice == 0 and computer_choice == 2) or \
         (user_choice == 1 and computer_choice == 0) or \
         (user_choice == 2 and computer_choice == 1):
        print("You win!\n")
        user_score += 1
    else:
        print("You lose!\n")
        computer_score += 1

    print(f"Final score: You -> {user_score}| Computer: {computer_score}  ")